{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "raj",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "express": "^4.18.2",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.4",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}
